{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "lucca-bnb": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "standalone": true,
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "standalone": true,
          "skipTests": true
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "lbnb",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "baseHref": "/lucca-bnb/",
            "outputPath": {
              "base": "dist"
            },
            "index": "src/index.html",
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.scss"],
            "stylePreprocessorOptions": {
              "includePaths": ["src/scss", "node_modules", "./"]
            }
          },
          "configurations": {
            "production": {
              "baseHref": "/lucca-bnb/static/",
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2MB",
                  "maximumError": "3MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all",
              "sourceMap": {
                "hidden": true
              }
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "proxyConfig": "angular-proxy.js",
            "servePath": "/lucca-bnb/",
            "ssl": true
          },
          "configurations": {
            "production": {
              "buildTarget": "lucca-bnb:build:production"
            },
            "development": {
              "buildTarget": "lucca-bnb:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "cli": {
    "analytics": false,
    "schematicCollections": ["angular-eslint"]
  }
}
